# alembic.ini
[alembic]
script_location = alembic
configparser = RawConfigParser

# (Optional) Default database URL (we override with env.py anyway)
# sqlalchemy.url = mysql+mysqlconnector://root:Admin%402025@localhost:3306/PFResort

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
